apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hyka5mda5-java-quarkus-gitops-repository
spec:
  url: https://github.com/testrhtaporg/hyka5mda5-java-quarkus-gitops